// Mission Details
onLoadName = "New Zealand 0.0.1";
author = "John Doe, Nicholas Jo'Foski, Ben Harris";
onLoadMission = "Australia is the better country!";
//loadScreen = "textures\missionPicture.paa";

joinUnassigned = 1;
respawn = BASE;
respawndelay = 1;
disabledAI = true;
disableChannels[] = {
	{0, true, true}, //--- Global Chat
	{1, true, true}, //--- Side Chat
	{2, true, true}, //--- Command Chat
	{3, true, true}, //--- Group Chat
	{4, true, true}, //--- Vehicle Chat
	{5, true, true}, //--- Direct Chat
	{6, true, true} //--- System Chat
};
enableDebugConsole[] = {"76561198072625284","76561198099644981","76561198062192032"};  // Nicholas Jo'Foski -> Ben Harris -> John Doe

respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 123;
};

wreckLimit = 3;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 120;
corpseLimit = 30;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 800;

class rscTitles {
  class NZF_HUD
  {
    name = "NZF_HUD";
    idd = 23590;
    fadein=3;
    duration = 99999999999;
    fadeout=3;
    onLoad="uiNamespace setVariable ['NZF_HUD',_this select 0]";
    onUnLoad="uiNamespace setVariable ['NZF_HUD', displayNull]"
    objects[]={};
    class controls 
    {
      class Thirst_Bar: RscPicture
      {
        idc = 1200;
        text = "\Harris_Client\HUD\100%.paa";
        x = 0.824844 * safezoneW + safezoneX;
        y = 0.874 * safezoneH + safezoneY;
        w = 0.0464063 * safezoneW;
        h = 0.077 * safezoneH;
      };
      class Hunger_Bar: RscPicture
      {
        idc = 1201;
        text = "\Harris_Client\HUD\100%.paa";
        x = 0.886719 * safezoneW + safezoneX;
        y = 0.874 * safezoneH + safezoneY;
        w = 0.0464063 * safezoneW;
        h = 0.077 * safezoneH;
      };
      class Thirst_Icon: RscPicture
      {
        idc = 1202;
        text = "\Harris_Client\HUD\Food.paa";
        x = 0.887761 * safezoneW + safezoneX;
        y = 0.874926 * safezoneH + safezoneY;
        w = 0.0464063 * safezoneW;
        h = 0.077 * safezoneH;
      };
      class Hunger_Icon: RscPicture
      {
        idc = 1203;
        text = "\Harris_Client\HUD\Water.paa";
        x = 0.824844 * safezoneW + safezoneX;
        y = 0.874 * safezoneH + safezoneY;
        w = 0.0464063 * safezoneW;
        h = 0.077 * safezoneH;
      };
    };
  };
};

class CfgRemoteExec
{        
   // List of script functions allowed to be sent from client via remoteExec
   class Functions
   {
           // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
           mode = 2;
           // Ability to send jip messages: 0-disabled, 1-enabled (default)
           jip = 1;
           /*your functions here*/
           class BIS_MP_packet
           {
                  allowedTargets=0; // can target anyone (default)
                  jip = 0; // sending jip messages is disabled for this function (overrides settings in the Functions class)
           };
   };        
   // List of script commands allowed to be sent from client via remoteExec
   class Commands
   {
          /*your commands here*/
          
	};
};

#include "dialog\common.hpp"
#include "dialog\interactionMenu.hpp"
#include "dialog\createCharacter.hpp"
#include "dialog\spawnSelect.hpp"
#include "cfgInteractions.hpp"

class Harris_invis_button: Harris_RscButton {
  colorBackground[] = {0,0,0,0};
  colorActive[] = {0,0,0,0};
  colorBackgroundActive[] = {0,0,0,0};
  colorBackgroundDisabled[] = {0,0,0,0};
  colorDisabled[] = {0,0,0,0};
  colorFocused[] = {0,0,0,0};
  colorShadow[] = {0,0,0,0};
  colorBorder[] = {0,0,0,0};
};


class NZF_immigrationMemo
{
  idd = 5040;
  movingEnabled = false;

  class controls
  {
    class Background_P: RscPicture
    {
      idc = 1200;
      text = "\Harris_Client\immigration\immigrationMemo.paa";
      x = 0.288594 * safezoneW + safezoneX;
      y = 0.137 * safezoneH + safezoneY;
      w = 0.417656 * safezoneW;
      h = 0.715 * safezoneH;
    };
    class Continue_B: Harris_invis_button
    {
      idc = 1600;
      x = 0.584583 * safezoneW + safezoneX;
      y = 0.753926 * safezoneH + safezoneY;
      w = 0.05525 * safezoneW;
      h = 0.035 * safezoneH;
      action = "closeDialog 0;";
    };
  };
};

class Harris_Edit: RscEdit {
  idc = -1;
  colorText[] = {-1,-1,-1,1};
  colorShadow[] = {0.62,0.62,0.62,0.1};
  colorBackground[] = {0,0,0,0};
};


class NZF_createIdentityGUI
{
  idd = 5042;
  movingEnabled = false;

  class controls
  {
    class Background_P: RscPicture
    {
      idc = 1200;
      text = "\Harris_Client\Immigration\immigrationPapers.paa";
      x = 0.288594 * safezoneW + safezoneX;
      y = 0.137 * safezoneH + safezoneY;
      w = 0.417656 * safezoneW;
      h = 0.715 * safezoneH;
    };
    class First_Name_E: Harris_Edit
    {
      idc = 1400;
      font = "PuristaLight";
      style = ST_NO_RECT;
      x = 0.356771 * safezoneW + safezoneX;
      y = 0.343519 * safezoneH + safezoneY;
      w = 0.12525 * safezoneW;
      h = 0.035 * safezoneH;

    };
    class Sur_Name_E: Harris_Edit
    {
      idc = 1401;
      font = "PuristaLight";
      style = ST_NO_RECT;
      x = 0.494271 * safezoneW + safezoneX;
      y = 0.344445 * safezoneH + safezoneY;
      w = 0.14525 * safezoneW;
      h = 0.035 * safezoneH;
    };
    class Middle_Name_E: Harris_Edit
    {
      idc = 1402;
      font = "PuristaLight";
      style = ST_NO_RECT;
      x = 0.358333 * safezoneW + safezoneX;
      y = 0.407407 * safezoneH + safezoneY;
      w = 0.028 * safezoneW;
      h = 0.035 * safezoneH;
    };
    class Sex_Lb: Harris_Edit
    {
      idc = 2100;
      font = "PuristaLight";
      style = ST_NO_RECT;
      text = "M";
      x = 0.422656 * safezoneW + safezoneX;
      y = 0.406444 * safezoneH + safezoneY;
      w = 0.028 * safezoneW;
      h = 0.035 * safezoneH;
      autofill = "M";
    };
    class DOB_1_E: Harris_Edit
    {
      idc = 1403;
      font = "PuristaLight";
      style = ST_NO_RECT;
      x = 0.464375 * safezoneW + safezoneX;
      y = 0.406444 * safezoneH + safezoneY;
      w = 0.02 * safezoneW;
      h = 0.035 * safezoneH;
    };
    class DOB_2_E: Harris_Edit
    {
      idc = 1404;
      font = "PuristaLight";
      style = ST_NO_RECT;
      x = 0.492188 * safezoneW + safezoneX;
      y = 0.406444 * safezoneH + safezoneY;
      w = 0.02 * safezoneW;
      h = 0.035 * safezoneH;
    };
    class DOB_3_E: Harris_Edit
    {
      idc = 1405;
      font = "PuristaLight";
      style = ST_NO_RECT;
      x = 0.52 * safezoneW + safezoneX;
      y = 0.406444 * safezoneH + safezoneY;
      w = 0.027 * safezoneW;
      h = 0.035 * safezoneH;
    };
    class Eye_Lb: RscCombo
    {
      idc = 2101;
      font = "PuristaLight";
      style = ST_NO_RECT;
      x = 0.572187 * safezoneW + safezoneX;
      y = 0.406444 * safezoneH + safezoneY;
      w = 0.068 * safezoneW;
      h = 0.035 * safezoneH;
      colorText[] = {-1,-1,-1,1};
      colorBackground[] = {1,1,1,1};
      colorActive[] = {1,1,1,1};
      colorBackgroundActive[] = {1,1,1,1};
      colorBackgroundDisabled[] = {1,1,1,1};
      colorDisabled[] = {1,1,1,1};
    };
    class Previous_Country_E: Harris_Edit
    {
      idc = 1406;
      font = "PuristaLight";
      style = ST_NO_RECT;
      x = 0.355729 * safezoneW + safezoneX;
      y = 0.47037 * safezoneH + safezoneY;
      w = 0.15125 * safezoneW;
      h = 0.035 * safezoneH;
    };
    class Passport_T: RscText
    {
      idc = 1407;
      font = "PuristaLight";
      style = ST_NO_RECT;
      x = 0.513541 * safezoneW + safezoneX;
      y = 0.472222 * safezoneH + safezoneY;
      w = 0.13 * safezoneW;
      h = 0.035 * safezoneH;
      colorShadow[] = {0.62,0.62,0.62,0.1};
      colorText[] = {-1,-1,-1,1};
    };
    class Declared_Funds_T: RscText
    {
      idc = 1408;
      font = "PuristaLight";
      style = ST_NO_RECT;
      x = 0.356771 * safezoneW + safezoneX;
      y = 0.570371 * safezoneH + safezoneY;
      w = 0.125 * safezoneW;
      h = 0.035 * safezoneH;
      colorText[] = {-1,-1,-1,1};
      colorShadow[] = {0.62,0.62,0.62,0.1};
    };
    class Motor_Vehicles_T: RscText
    {
      idc = 1409;
      font = "PuristaLight";
      style = ST_NO_RECT;
      x = 0.495833 * safezoneW + safezoneX;
      y = 0.570371 * safezoneH + safezoneY;
      w = 0.143 * safezoneW;
      h = 0.035 * safezoneH;
      colorText[] = {-1,-1,-1,1};
      colorShadow[] = {0.62,0.62,0.62,0.1};
    };
    class Signature_E: Harris_Edit
    {
      idc = 1410;
      font = "Palace";
      style = ST_NO_RECT;
      x = 0.471355 * safezoneW + safezoneX;
      y = 0.703703 * safezoneH + safezoneY;
      w = 0.17 * safezoneW;
      h = 0.035 * safezoneH;
      sizeEx = 0.05;
    };
    class Submit_B: Harris_invis_button
    {
      idc = 1600;
      x = 0.584896 * safezoneW + safezoneX;
      y = 0.752778 * safezoneH + safezoneY;
      w = 0.05525 * safezoneW;
      h = 0.035 * safezoneH;
      action = "[] call NZF_createIdentity";
    };
    class Cancel_B: Harris_invis_button
    {
      idc = 1600;
      action = "closeDialog 0; createDialog 'NZF_identityListGUI'";

      x = 0.355625 * safezoneW + safezoneX;
      y = 0.753 * safezoneH + safezoneY;
      w = 0.05525 * safezoneW;
      h = 0.035 * safezoneH;
    };
  };
};

class NZF_identityListGUI
{
  idd = 5041;
  movingEnabled = false;
  onLoad = "[] spawn NZF_listIdentities";

  class controls
  {
    class Background_P: RscPicture
    {
      idc = 1200;

      text = "\Harris_Client\Immigration\identityList.paa";
      x = 0.288594 * safezoneW + safezoneX;
      y = 0.137 * safezoneH + safezoneY;
      w = 0.417656 * safezoneW;
      h = 0.715 * safezoneH;
    };
    class Submit_B: Harris_invis_button
    {
      idc = 1600;

      x = 0.584562 * safezoneW + safezoneX;
      y = 0.75388 * safezoneH + safezoneY;
      w = 0.05525 * safezoneW;
      h = 0.035 * safezoneH;
        action = "[] call NZF_identitySelect; closeDialog 0;";
    };
    class RscListbox_1500: RscListbox
    {
      idc = 1500;
      font  = "EtelkaMonospaceProBold";
      x = 0.355625 * safezoneW + safezoneX;
      y = 0.313 * safezoneH + safezoneY;
      w = 0.1375 * safezoneW;
      h = 0.34 * safezoneH;
      colorBackground[] = {0,0,0,0};
      colorBackgroundActive[] = {0,0,0,0};
      colorBackgroundDisabled[] = {0,0,0,0};
      colorShadow[] = {0,0,0,0};
      colorBorder[] = {0,0,0,0};
      colorActive[] = {0.62,0.62,0.62,1};
      colorSelect[] = {0.62,0.62,0.62,1};
      colorText[] = {-1,-1,-1,1};
        onLbSelChanged = "[] call NZF_onIdentityLbChanged";
    };
    class First_Name_T: RscText
    {
      idc = 77777;
      font  = "EtelkaMonospaceProBold";
      text = "Name"; //--- ToDo: Localize;
      x = 0.557 * safezoneW + safezoneX;
      y = 0.317 * safezoneH + safezoneY;
      w = 0.08125 * safezoneW;
      h = 0.035 * safezoneH;
      colorText[] = {-1,-1,-1,1};
      colorShadow[] = {0.62,0.62,0.62,0.2};
    };
    class Middile_Name_T: RscText
    {
      idc = 77778;
      font  = "EtelkaMonospaceProBold";
      text = "Name"; //--- ToDo: Localize;
      x = 0.5671 * safezoneW + safezoneX;
      y = 0.3474 * safezoneH + safezoneY;
      w = 0.08125 * safezoneW;
      h = 0.035 * safezoneH;
      colorText[] = {-1,-1,-1,1};
      colorShadow[] = {0.62,0.62,0.62,0.2};
    };
    class Sur_Name_T: RscText
    {
      idc = 77779;
      font  = "EtelkaMonospaceProBold";
      text = "Name"; //--- ToDo: Localize;
      x = 0.5494 * safezoneW + safezoneX;
      y = 0.3776 * safezoneH + safezoneY;
      w = 0.08125 * safezoneW;
      h = 0.035 * safezoneH;
      colorText[] = {-1,-1,-1,1};
      colorShadow[] = {0.62,0.62,0.62,0.2};
    };
    class Sex_T: RscText
    {
      idc = 77780;
      font  = "EtelkaMonospaceProBold";
      text = "Name"; //--- ToDo: Localize;
      x = 0.527481 * safezoneW + safezoneX;
      y = 0.40675 * safezoneH + safezoneY;
      w = 0.08125 * safezoneW;
      h = 0.035 * safezoneH;
      colorText[] = {-1,-1,-1,1};
      colorShadow[] = {0.62,0.62,0.62,0.2};
    };
    class Eye_T: RscText
    {
      idc = 77781;
      font  = "EtelkaMonospaceProBold";
      text = "Name"; //--- ToDo: Localize;
      x = 0.560119 * safezoneW + safezoneX;
      y = 0.4373 * safezoneH + safezoneY;
      w = 0.08125 * safezoneW;
      h = 0.035 * safezoneH;
      colorText[] = {-1,-1,-1,1};
      colorShadow[] = {0.62,0.62,0.62,0.2};
    };
    class DOB_T: RscText
    {
      idc = 77782;
      font  = "EtelkaMonospaceProBold";
      text = "Name"; //--- ToDo: Localize;
      x = 0.5674 * safezoneW + safezoneX;
      y = 0.469 * safezoneH + safezoneY;
      w = 0.08125 * safezoneW;
      h = 0.035 * safezoneH;
      colorText[] = {-1,-1,-1,1};
      colorShadow[] = {0.62,0.62,0.62,0.2};
    };
    class FileChar_P: RscPicture
    {
      idc = 1201;
      text = "\Harris_Client\Immigration\filenewCharacter.paa";
      x = 0.288594 * safezoneW + safezoneX;
      y = 0.137 * safezoneH + safezoneY;
      w = 0.417656 * safezoneW;
      h = 0.715 * safezoneH;
    };
    class FileChar_B: Harris_invis_button
    {
      idc = 1601;
      x = 0.402031 * safezoneW + safezoneX;
      y = 0.654 * safezoneH + safezoneY;
      w = 0.08525 * safezoneW;
      h = 0.035 * safezoneH;
      action = "closeDialog 0; [] call NZF_openIdentityCreation";
    };
    class RscPicture_1202: RscPicture
    {
      idc = 1202;
      text = "\Harris_Client\Immigration\newZealandID.paa";
      x = 0.628906 * safezoneW + safezoneX;
      y = -0.017 * safezoneH + safezoneY;
      w = 0.34125 * safezoneW;
      h = 0.6 * safezoneH;
    };
    class Name_T: RscText
    {
      idc = 71324;
      font  = "EtelkaMonospaceProBold";
      text = ""; //--- ToDo: Localize;
      x = 0.768073 * safezoneW + safezoneX;
      y = 0.271667 * safezoneH + safezoneY;
      w = 0.08 * safezoneW;
      h = 0.015 * safezoneH;
      colorText[] = {-1,-1,-1,1};
      sizeEx = 0.02;
    };
    class surName_T: RscText
    {
      idc = 71325;
      font  = "EtelkaMonospaceProBold";
      text = ""; //--- ToDo: Localize;
      x = 0.768073 * safezoneW + safezoneX;
      y = 0.294444 * safezoneH + safezoneY;
      w = 0.08 * safezoneW;
      h = 0.015 * safezoneH;
      colorText[] = {-1,-1,-1,1};
      sizeEx = 0.02;
    };
    class Country_T: RscText
    {
      idc = 71326;
      font  = "EtelkaMonospaceProBold";
      text = ""; //--- ToDo: Localize;
      x = 0.768073 * safezoneW + safezoneX;
      y = 0.317592 * safezoneH + safezoneY;
      w = 0.08 * safezoneW;
      h = 0.015 * safezoneH;
      colorText[] = {-1,-1,-1,1};
      sizeEx = 0.02;
    };
    class DoB_T2: RscText
    {
      idc = 71327;
      font  = "EtelkaMonospaceProBold";
      text = ""; //--- ToDo: Localize;
      x = 0.768073 * safezoneW + safezoneX;
      y = 0.340741 * safezoneH + safezoneY;
      w = 0.08 * safezoneW;
      h = 0.015 * safezoneH;
      colorText[] = {-1,-1,-1,1};
      sizeEx = 0.02;
    };
    class Mid_T: RscText
    {
      idc = 71328;
      font  = "EtelkaMonospaceProBold";
      text = ""; //--- ToDo: Localize;
      x = 0.838541 * safezoneW + safezoneX;
      y = 0.273148 * safezoneH + safezoneY;
      w = 0.08 * safezoneW;
      h = 0.015 * safezoneH;
      colorText[] = {-1,-1,-1,1};
      sizeEx = 0.02;
    };
    class Sex_T2: RscText
    {
      idc = 71329;
      font  = "EtelkaMonospaceProBold";
      text = ""; //--- ToDo: Localize;
      x = 0.838541 * safezoneW + safezoneX;
      y = 0.319444 * safezoneH + safezoneY;
      w = 0.08 * safezoneW;
      h = 0.015 * safezoneH;
      colorText[] = {-1,-1,-1,1};
      sizeEx = 0.02;
    };
    class PassportID_T: RscText
    {
      idc = 71330;
      font  = "EtelkaMonospaceProBold";
      text = ""; //--- ToDo: Localize;
      x = 0.814531 * safezoneW + safezoneX;
      y = 0.39 * safezoneH + safezoneY;
      w = 0.08 * safezoneW;
      h = 0.015 * safezoneH;
      colorText[] = {-1,-1,-1,1};
      sizeEx = 0.025;
    };
  };
};

onPauseScript[] = { "Harris_saveStatsLocal" }; // When people press esc
